# CSCI5409-Advanced-Topics-in-Cloud-Computing

./: docker-compose.yml
A1/: docker-compose.yml
A1/gatekeeper-service/: pom.xml
A1/gatekeeper-service/src/main/java/com/example/gatekeeperservice/: LocationRequest.java  RequestType.java  RequestTypeFactory.java  TemperatureRequest.java
A1/gatekeeper-service/src/main/java/com/example/gatekeeperservice/service/: GatekeeperService.java
A1/temperature-retriever-service/: pom.xml
A1/temperature-retriever-service/src/main/java/com/example/temperatureretrieverservice/controller/: TemperatureRetrieverController.java
A1/temperature-retriever-service/src/main/java/com/example/temperatureretrieverservice/dto/: LocationResponse.java
A1/temperature-retriever-service/src/main/java/com/example/temperatureretrieverservice/service/: TemperatureRetrieverService.java
A2/: proof of submission.docx
A2/storage-service-app/: command_history  pom.xml
A2/storage-service-app/src/main/java/com/example/storageserviceapp/: StorageServiceAppApplication.java
A2/storage-service-app/src/main/java/com/example/storageserviceapp/controller/: StorageServiceController.java
A2/storage-service-app/src/main/java/com/example/storageserviceapp/dto/: DeleteStoreDataFileRequest.java  SearchDataRequest.java  SearchDataResponse.java  StoreDataRequest.java  StoreDataResponse.java
A2/storage-service-app/src/main/java/com/example/storageserviceapp/service/: AmazonS3ClientCreator.java  StoreDataService.java
A2/storage-service-app/src/test/java/com/example/storageserviceapp/: StorageServiceAppApplicationTests.java
A3/: docker-compose.yml  pom.xml
A3/Redis/: pom.xml
A3/Redis/src/main/java/com/example/a3/controllers/: ProductController.java
A3/Redis/src/main/java/com/example/a3/dto/: ListProductResponseWithCache.java
A3/Redis/src/main/java/com/example/a3/entity/: Product.java
A3/Redis/src/main/java/com/example/a3/repositories/: ProductRepository.java
A3/Redis/src/main/java/com/example/a3/services/: CacheService.java  ProductService.java
A3/Redis/src/main/resources/: application.properties
A3/gatekeeper-service/src/main/java/com/example/gatekeeperservice/controller/: GatekeeperController.java
A3/gatekeeper-service/src/main/java/com/example/gatekeeperservice/dto/: LocationResponse.java
A3/src/main/java/com/example/a3/configs/: RedisConfig.java
A3/src/main/java/com/example/a3/controllers/: ProductController.java
A3/src/main/java/com/example/a3/dto/: ListProductResponse.java  Message.java  Product.java  ProductsRequest.java
A3/src/main/java/com/example/a3/entity/: Product.java
A3/src/main/java/com/example/a3/services/: ProductService.java
A3/src/main/resources/: application.properties
A3_OLD/gatekeeper-service/: pom.xml
A3_OLD/gatekeeper-service/src/main/java/com/example/gatekeeperservice/dto/: UserInfoRequest.java
A3_OLD/temperature-retriever-service/src/main/java/com/example/temperatureretrieverservice/dto/: ErrorResponse.java
A3_OLD/temperature-retriever-service/src/main/java/com/example/temperatureretrieverservice/service/: TemperatureRetrieverService.java
A4/: deploy.sh  hashingStateMachine.asl.json  pom.xml
A4/src/main/java/: Blake2HashLambda.java  MD5Lambda.java  SHA256Lambda.java
K8s/: main.tf  terraform.tfstate  terraform.tfstate.backup
K8s/.terraform/modules/: modules.json
K8s/gatekeeper-service/: Dockerfile  cloudbuild.yaml
K8s/gatekeeper-service/k8s/: manan-k8s-deployment.yaml  manan-k8s-service.yaml
K8s/gatekeeper-service/src/main/java/com/example/gatekeeperservice/: LocationRequest.java  StoreRequest.java
K8s/gatekeeper-service/src/main/java/com/example/gatekeeperservice/controller/: GatekeeperController.java
K8s/gatekeeper-service/src/main/java/com/example/gatekeeperservice/dto/: SuccessResponse.java  TemperatureResponse.java
K8s/gatekeeper-service/src/main/java/com/example/gatekeeperservice/service/: GatekeeperService.java
K8s/gatekeeper-service_New/: pom.xml
K8s/gatekeeper-service_New/src/main/java/com/example/gatekeeperservice/: GatekeeperServiceApplication.java  RequestTypeFactory.java
K8s/gatekeeper-service_New/src/main/java/com/example/gatekeeperservice/dto/: ErrorResponse.java
K8s/gatekeeper-service_New/src/main/resources/: application.properties
K8s/gatekeeper-service_Old_Original/k8s/: manan-k8s-pvc.yaml
K8s/gatekeeper-service_Old_Original/src/main/java/com/example/gatekeeperservice/: TemperatureRequest.java
K8s/gatekeeper-service_Old_Original/src/main/java/com/example/gatekeeperservice/dto/: UserInfoRequest.java
K8s/gatekeeper-service_Old_Original/src/test/java/com/example/gatekeeperservice/: GatekeeperServiceApplicationTests.java
K8s/temperature-retriever-service/: Dockerfile  cloudbuild.yaml  terraform.tfstate
K8s/temperature-retriever-service/k8s/: manan-k8s-pvc.yaml  manan-k8s-service.yaml
K8s/temperature-retriever-service/src/main/java/com/example/temperatureretrieverservice/: TemperatureRetrieverServiceApplication.java
K8s/temperature-retriever-service/src/main/java/com/example/temperatureretrieverservice/controller/: TemperatureRetrieverController.java
K8s/temperature-retriever-service/src/main/java/com/example/temperatureretrieverservice/dto/: TemperatureResponse.java  UserInfoRequest.java
K8s/temperature-retriever-service_New/: pom.xml
K8s/temperature-retriever-service_New/k8s/: manan-k8s-deployment.yaml
K8s/temperature-retriever-service_New/src/main/java/com/example/temperatureretrieverservice/service/: TemperatureRetrieverService.java
K8s/temperature-retriever-service_New/src/main/resources/: application.properties
K8s/temperature-retriever-service_Old_Original/src/test/java/com/example/temperatureretrieverservice/: TemperatureRetrieverServiceApplicationTests.java
Term Project/CloudHarbour-Deployer/: CloudHarbour.yaml  ec2.yml
Term Project/CloudHarbour-Deployer/src/main/java/com/example/cloudharbourdeployer/: DeploymentManager.java
Term Project/TrialProject/: pom.xml
Term Project/frontend/cloud_harbour_frontend/src/: App.js
(+1 files in other folders)
